<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="load">
      <span class="load__circle"></span>
      <!-- load__circle -->
      <span class="load__circle"></span>
      <!-- load__circle -->
      <span class="load__circle"></span>
      <!-- load__circle -->
      <span class="load__circle"></span>
      <!-- load__circle -->
    </div>
    <!-- load -->
  </app-root>
</body>
</html>
